{
  "name": "express-handlebars-memory-fs",
  "version": "2.0.0",
  "description": "Enable Express-handlebars to support read handlebars files from memory.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JaylanChen/express-handlebars-memory-fs.git"
  },
  "keywords": [
    "express",
    "express-handlebars",
    "webpack",
    "webpack-dev-middleware",
    "memory-fs"
  ],
  "author": "JaylanChen",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/JaylanChen/express-handlebars-memory-fs/issues"
  },
  "homepage": "https://github.com/JaylanChen/express-handlebars-memory-fs",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "webpack": "^5.9.0",
    "webpack-dev-middleware": "^4.0.2"
  }
}
